# ByPass AntiScraping Methods settings
API_KEY=<yours>
DEFAULT_H="{'User-Agent':'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.114 Safari/537.36'}"
PERIMETERX_BYPASS_PAYLOAD = <yours>
